# Force-Feedback-Yoke

./: .gitignore  LICENSE  README.md
Hardware/AS5048A Breakout/: #auto_saved_files#  AS5048A Breakout.kicad_pcb  AS5048A Breakout.kicad_prl  AS5048A Breakout.kicad_pro  AS5048A Breakout.kicad_sch  PCB Outline.dxf  _autosave-AS5048A Breakout.kicad_sch  fp-info-cache
Hardware/Current Sensor/: #auto_saved_files#  Current Sensor.kicad_pcb  Current Sensor.kicad_prl  Current Sensor.kicad_pro  Current Sensor.kicad_sch  fp-info-cache
Hardware/MT6835 Breakout/: MT6835 Breakout.kicad_pcb  MT6835 Breakout.kicad_prl  MT6835 Breakout.kicad_pro  MT6835 Breakout.kicad_sch
Hardware/Mainboard H7/: FK743M3.bak  FK743M3.kicad_sym  Mainboard H7.csv  Mainboard H7.kicad_pcb  Mainboard H7.kicad_prl  Mainboard H7.kicad_pro  Mainboard H7.kicad_sch  fp-info-cache  fp-lib-table  sym-lib-table
Hardware/Three Phase Current Sensor/: Sensor.kicad_sch  Three Phase Current Sensor.csv  Three Phase Current Sensor.kicad_pcb  Three Phase Current Sensor.kicad_prl  Three Phase Current Sensor.kicad_pro  Three Phase Current Sensor.kicad_sch  (+3 more)
LICENSE/: LICENSE-SIMPLEFOC.txt
Software/: .cproject  .project  Force Feedback Yoke Test.ioc
Software/Force Feedback Yoke Desktop App/: AircraftConfig.cs  Axis.cs  AxisSettingsBuilder.cs  CircularBuffer.cs  ControlFactory.cs  EffectConfig.cs  EffectFactory.cs  FFBConstant.cs  FFBController.cs  FFBDevice.cs  FFBSpringForce.cs  Force Feedback Yoke Desktop App.csproj  Force Feedback Yoke Desktop App.sln  ForceSet.cs  Form1-LAPTOP-B9QVP318.cs  Form1.Designer-LAPTOP-B9QVP318.cs  Form1.Designer.cs  Form1.cs  IConfigurable.cs  IFFBForce.cs  IValueChanged.cs  NumericSlider.Designer.cs  NumericSlider.cs  ProfileLoader.cs  ProfileSaver.cs  Program.cs  Range.cs  RangeSelector.Designer.cs  RangeSelector.cs  RollProfile.cs  SaveAsDialog.Designer.cs  SaveAsDialog.cs  SettingsTable.Designer.cs  SettingsTable.cs  SimConnectHelper.cs  SimData.cs  TablessControl.cs  TravelIndicator.cs  UsbDeviceMonitor.cs  Utilities.cs
Software/Force Feedback Yoke Desktop App/Controls/: TablessControl.cs
Software/Force Feedback Yoke Desktop App/FFBEffects/: AirSpeedStiffness.cs  ElevatorGust.cs  ElevatorWeight.cs  FFBEffect.cs
Software/Force Feedback Yoke Desktop App/FFBForces/: FFBConstant.cs  FFBDamper.cs  FFBForce.cs  FFBSpring.cs
Software/Force Feedback Yoke Desktop App/Filters/: HighPassFilter.cs  LowPassFilter.cs
Software/MSFSForceFeedbackControllerLegacy/MSFSForceFeedbackController/: CircularBuffer.cs  Dbt.cs  FFBController.cs  FFBDevice.cs  ForceSet.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormVisualizer.Designer.cs  FormVisualizer.cs  FormVisualizer.resx  Hid.cs  HidWrapper.cs  LiveLineGraph.Designer.cs  LiveLineGraph.cs  MSFSForceFeedbackController.csproj  Program.cs  SimConnectHelper.cs  UsbDeviceMonitor.cs  Utilities.cs
Software/MSFSForceFeedbackControllerLegacy/MSFSForceFeedbackController/FFBEffects/: AirSpeedStiffness.cs  ElevatorGust.cs  ElevatorWeight.cs  FFBEffect.cs
Software/MSFSForceFeedbackControllerLegacy/MSFSForceFeedbackController/FFBForces/: FFBConstant.cs  FFBDamper.cs  FFBForce.cs  FFBSpring.cs
Software/MSFSForceFeedbackControllerLegacy/MSFSForceFeedbackController/Filters/: HighPassFilter.cs  LowPassFilter.cs
(+465 files in other folders)
