<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HID\**" />
    <EmbeddedResource Remove="HID\**" />
    <None Remove="HID\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hid.cs" />
    <Compile Remove="HidWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hid.Net" Version="4.2.1" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\..\..\..\..\..\..\MSFS SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>