../Core/Src/main.c:150:1:__io_putchar	1
../Core/Src/main.c:156:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:186:5:main	7
../Core/Src/main.c:480:6:SystemClock_Config	4
../Core/Src/main.c:534:13:MX_I2C1_Init	4
../Core/Src/main.c:582:13:MX_I2C2_Init	4
../Core/Src/main.c:630:13:MX_SPI1_Init	2
../Core/Src/main.c:670:13:MX_TIM1_Init	5
../Core/Src/main.c:740:13:MX_TIM4_Init	3
../Core/Src/main.c:789:13:MX_TIM6_Init	3
../Core/Src/main.c:827:13:MX_TIM7_Init	3
../Core/Src/main.c:865:13:MX_USART1_UART_Init	2
../Core/Src/main.c:900:13:MX_GPIO_Init	1
../Core/Src/main.c:966:6:Error_Handler	1
