motor_controller.c:19:6:MotorControllerInit	1
motor_controller.c:33:6:MotorControllerSetPower	1
motor_controller.c:89:6:MotorControllerSetPosition	6
motor_controller.c:143:6:MotorControllerSetCurrent	1
motor_controller.c:148:9:MotorControllerGetPosition	1
motor_controller.c:152:7:MotorControllerGetCurrent	1
motor_controller.c:156:7:MotorControllerGetSpeed	1
motor_controller.c:160:6:MotorControllerUpdate	3
motor_controller.c:170:13:MotorControllerPositionUpdate	1
motor_controller.c:175:13:MotorControllerCurrentUpdate	3
