../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:150:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:201:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:238:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:268:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:290:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:326:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:359:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:391:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:413:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:481:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:517:6:HAL_UART_MspDeInit	2
