../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:102:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:135:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:150:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:165:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:179:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:193:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:218:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:242:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:260:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:275:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:289:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:303:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:318:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:367:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:384:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:401:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:421:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:439:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:457:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:475:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:493:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:511:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:531:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:551:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:571:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:589:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:599:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:609:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:620:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:634:6:HAL_PCDEx_SetConnectionState	1
../USB_DEVICE/Target/usbd_conf.c:656:20:USBD_Get_USB_Status	5
